import groovy.transform.Field

@Library('jenkins-sharedlibs')_

// Initialize here so it is still available in post block if build fails.
@Field String WWW = '/home/bobb/production/workspace.production/www/'
@Field String STATUS_MNT = './status.mnt..groovy'
@Field String STATUS_RECIPES = './status.recipes.groovy'
@Field String STATUS_VERSIONS = './status.versions.groovy'
@Field String STATUS_WEB = './status.web.groovy'
@Field String STATUS_HEROS = './status.heros.groovy'


pipeline {
    agent { label 's3.ubuntu.home' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Check mount') {
            steps {
                sh returnStatus: true, script: "./checkMounted.sh $STATUS_MNT /mnt/k8s"
                loadIfExists STATUS_MNT
            }
        }
        stage ('workers') {
            parallel {
                stage ('Backup Recipes') {
                    steps {
                        sh "./backup.sh $STATUS_RECIPES 'recipes' '/mnt/k8s/recipes' "
                        archiveArtifacts allowEmptyArchive: true, artifacts: 'recipes*'
                        loadIfExists STATUS_RECIPES
                   }
                }
                stage ('Backup Versions') {
                    steps {
                        sh "./backup.sh $STATUS_VERSIONS 'versions' '/mnt/k8s/versions'"
                        archiveArtifacts allowEmptyArchive: true, artifacts: 'versions*'
                        loadIfExists STATUS_VERSIONS
                   }
                }
                stage ('Backup Web') {
                    steps {
                        sh "./backup.sh $STATUS_WEB 'web' '/mnt/k8s/web'"
                        archiveArtifacts allowEmptyArchive: true, artifacts: 'web*'
                        loadIfExists STATUS_WEB
                   }
                }
                stage ('Backup Heros') {
                    steps {
                        sh "./backup.sh $STATUS_HEROS 'stormshot' '/mnt/k8s/stormshot'"
                        archiveArtifacts allowEmptyArchive: true, artifacts: 'stormshot*'
                        loadIfExists STATUS_HEROS
                   }
                }
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
//        cleanup {
//            deleteDir()
//        }
    }
}
