@Library('jenkins-sharedlibs')_

pipeline {
    agent { label 'ubuntu-s3' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Check mount') {
            steps {
                sh returnStatus: true, script: "./checkMounted.sh /mnt/Registry"
                loadIfExists './status.groovy'
            }
        }
        stage ('Backup Recipes') {
            steps {
                sh "tar czf '${WORKSPACE}/recipes.tgz' -C '/home/bobb/production/workspace.production/www/recipes' * ||:"
                sh "./backup.sh '${WORKSPACE}/recipes.tgz'"
                loadIfExists './status.groovy'
                archiveArtifacts 'recipes.tgz'
           }
        }
        stage ('Backup Versions') {
            steps {
                sh "tar czf '${WORKSPACE}/versions.tgz' -C '/home/bobb/production/workspace.production/www/versions' * ||:"
                sh "./backup.sh '${WORKSPACE}/versions.tgz'"
                loadIfExists './status.groovy'
                archiveArtifacts 'versions.tgz'
           }
        }
    }
}
