import groovy.transform.Field

@Library('jenkins-sharedlibs')_

@Field String STATUS_MNT = './status.nagios.groovy'
@Field String ROOT = 'root'
@Field String USER = 'bobb'

pipeline {
    agent { label 's2.ubuntu.home' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    parameters {
        string(name: 'SOURCE', defaultValue: '/var/lib/docker-registry/docker/registry/v2/', description: 'source directory do backup')
        string(name: 'DESTINATION', defaultValue: '/mnt/Registry', description: 'remote destination for backup')
    }
    stages {
        stage ('Check mount') {
            steps {
                sh returnStatus: true, script: "./checkMounted.sh $STATUS_MNT " + params.DESTINATION
                loadIfExists STATUS_MNT
            }
        }
        stage ('Backup Registry') {
            steps {
//                                           --compress
//                                           --password-file='/home/bobb/.inf.nas.rsync'
                sh """sudo -u $USER  rsync --delete              \
                                           --devices             \
                                           --executability       \
                                           --force               \
                                           --no-group            \
                                           --no-owner            \
                                           --prune-empty-dirs    \
                                           --recursive           \
                                           --safe-links          \
                                           --specials            \
                                           --stats               \
                                           --times               \
                                           '${params.SOURCE}' '${params.DESTINATION}' | tee rsync.log
                    """
                archiveArtifacts artifacts: 'rsync.log'
            }
        }
    }
    post() {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
	}
}
