
@Library('jenkins-sharedlibs')_

processInParallel (
    agent: 'master',
    items: activeNodes(),
    process: { nodeName, body -> 
        nodeStep(nodeName, body)
    },
    action: { nodeName ->
        sh returnStatus: true, script: "./checkMounted.sh /mnt/Registry"
        script {
            if (fileExists('./status.groovy')) {
                load './status.groovy'
            } 
        } 

        def tarfile = nodeName + '.cfg.tar'
        sh "sudo tar -cvf ${tarfile} -T ./tarfiles.lst ||:"
        sh "./backup.sh '${WORKSPACE}/${tarfile}'"
        script {
            if (fileExists('./status.groovy')) {
                load './status.groovy'
            } 
        } 
        archiveArtifacts tarfile
    }
)
