
@Library('jenkins-sharedlibs')_

processInParallel (
    agent: 'ubuntu-s3',
    items: [ 'photoprism', 'zen' ],
    process: { tardir, body -> 
        fixedNodeStep(tardir, body)
    },
    action: { dir ->
        sh returnStatus: true, script: "./checkMounted.sh /mnt/Registry"
        loadIfExists './status.groovy'

        dir ('/home/bobb/production/workspace.production/${dir}/cache') {
            sh "tar czf '${WORKSPACE}/${dir}_cache.tgz' ."
         }
        sh "./backup.sh '${WORKSPACE}/${dir}_cache.tgz'"
        archiveArtifacts dir+'_cache.tgz'
    }
)