
@Library('jenkins-sharedlibs')_

@Field String STATUS_MNT = './status.nagios.groovy'
@Field String STATUS_NAGIOS = './status.nagios.groovy'

processInParallel (
    agent: 's3.ubuntu.home',
    items: [ 'photoprism', 'zen' ],
    process: { tardir, body ->
        fixedNodeStep(tardir, body)
    },
    action: { dir ->
        sh returnStatus: true, script: "./checkMounted.sh $STATUS_MNT /mnt/Registry"
        loadIfExists STATUS_MNT

        dir ('/home/bobb/production/workspace.production/${dir}/cache') {
            sh "tar czf '${WORKSPACE}/${dir}_cache.tgz' ."
         }
        sh "./backup.sh $STATUS_NAGIOS '${WORKSPACE}/${dir}_cache.tgz'"
        archiveArtifacts dir+'_cache.tgz'
        loadIfExists STATUS_NAGIOS
    }
)