@Library('jenkins-sharedlibs')_

pipeline {
    agent { label 'ubuntu-s3' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Backup Recipes') {
            steps {
                sh "cd /home/bobb/production/workspace.production/www/recipes; tar czf '${WORKSPACE}/recipes.tgz' * ||:"
                sh "./backup.sh '${WORKSPACE}/recipes.tgz'"
                script {
                    load './status.groovy'
                }
                archiveArtifacts 'recipes.tgz'
           }
        }
    }
}
