import groovy.transform.Field

@Library('jenkins-sharedlibs')_

// Initialize here so it is still available in post block if build fails.
@Field String STATUS = './status.groovy'

pipeline {
    agent { label 'ubuntu-s3' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Check mount') {
            steps {
                sh returnStatus: true, script: "./checkMounted.sh /mnt/ubuntu"
                loadIfExists STATUS
            }
        }
        stage ('Backup NagiosConfig') {
//            when { not { expression { return fileExists STATUS} } }
            steps {
              sh 'cp /home/bobb/production/workspace.production/nagios/config/NagiosConfig.tgz /home/bobb/production/nagios/'
              sh "sudo ./backup.sh '/home/bobb/production/nagios/NagiosConfig.tgz'"
              loadIfExists STATUS
           }
        }
    }
    post() {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
	}
}
