@Library('jenkins-sharedlibs')_

@Field String STATUS_FILE_1 = './elk.1.status.groovy'
@Field String STATUS_FILE_2 = './elk.2.status.groovy'


pipeline {
    agent { label 's6.ubuntu.home' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Check mount') {
            steps {
                sh returnStatus: true, script: "./checkMounted.sh $STATUS_FILE_1 /mnt/Registry'
                loadIfExists STATUS_FILE_1
            }
        }
        stage ('Backup ElasticSearch') {
            steps {
              dir ('/home/bobb/elk-deploy/workspace.elk-deploy/elasticsearch/data') {
                  sh "tar czf '${WORKSPACE}/ElasticSearch.tgz' * ||:"
              }
              sh "./backup.sh $STATUS_FILE_2 '${WORKSPACE}/ElasticSearch.tgz'"
              loadIfExists STATUS_FILE_2
           }
        }
    }
}
