@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }

  stages {
    stage ('Curation') {
      agent { label 'docker' }
      steps {
        ansiColor('xterm') {
          checkout scm
	  sh 'git submodule update --init --recursive'
	  sh './docker-utilities delete --max 6 --no_confirm_delete'
        }
      }
    }
    stage ('Garbage Collection') {
      agent { label 'ubuntu-s2' }
      steps {
        ansiColor('xterm') {
          checkout scm
	  sh 'sudo ./clean-docker-registry.sh'
          archiveArtifacts allowEmptyArchive: true, artifacts: 'summary.log'
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()       
    }
    cleanup {
        deleteDir()
    }
  }
} 
