@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }

  stages {
    stage ('clean hosts') {
      steps {
        ansiColor('xterm') {
           cleanHosts('bobb', '/home/jenkins.s3')
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()       
    }
    cleanup {
        deleteDir()
    }
  }
} 