
@Library('jenkins-sharedlibs')_

processInParallel (
    agent: 'built-in',
    items: activeNodes(),
    process: { nodeName, body ->
        nodeStep(nodeName, body)
    },
    action: { nodeName ->
        ansiColor('xterm') {
            sh '''#!/bin/bash
                  if [[ "$NODE_LABELS" =~ docker ]]; then
                      (cd bin;git-crypt unlock ~/.crypt-key)
                      ./updateBin.sh
                      ./docker-utilities clean
                  fi
                '''
        }
    }
)