@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }

  stages {
    stage ('Curation') {
      agent { label 'docker' }
      steps {
        ansiColor('xterm') {
          checkout scm
          sh '''
                unset USER; unset USERNAME
	        ./updateBin.sh
	        ./docker-utilities delete --max 6 --no_confirm_delete 'alpine/.*' ||:
	        ./docker-utilities delete --max 3 --no_confirm_delete 'thirdparty/.*' ||:
	        ./docker-utilities delete --max 2 --no_confirm_delete 'i386-ubuntu/.*' ||:
	     '''
        }
      }
    }
    stage ('Garbage Collection') {
      agent { label 'ubuntu-s2' }
      steps {
        ansiColor('xterm') {
          checkout scm
	  sh 'sudo ./clean-docker-registry.sh'
          archiveArtifacts allowEmptyArchive: true, artifacts: 'summary.log'
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()       
    }
    cleanup {
        deleteDir()
    }
  }
} 
