import groovy.transform.Field

@Library('jenkins-sharedlibs')_

// Initialize here so it is still available in post block if build fails.
@Field String SUMMARY = 'summary.log'


/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }

  stages {
    stage ('Curation') {
      agent { label 'docker' }
      steps {
        ansiColor('xterm') {
          checkout scm
          sh '''
            (cd bin;git-crypt unlock /home/bobb/src/keys/work-stuff.key)
            unset USER; unset USERNAME
	        ./updateBin.sh
	        ./docker-utilities delete --max 6 --no_confirm_delete 'alpine/.*' ||:
	        ./docker-utilities delete --max 3 --no_confirm_delete 'thirdparty/.*' ||:
	        ./docker-utilities delete --max 2 --no_confirm_delete 'i386-ubuntu/.*' ||:
	     '''
        }
      }
    }
    stage ('Garbage Collection') {
      agent { label 'ubuntu-s2' }
      steps {
        ansiColor('xterm') {
          checkout scm
	      sh "sudo ./clean-docker-registry.sh"
          loadIfExists './status.groovy'
//	      sh "( df | grep '/mnt/usbdrive' >> ${SUMMARY} )"
          archiveArtifacts allowEmptyArchive: true, artifacts: SUMMARY
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()
    }
    cleanup {
        deleteDir()
    }
  }
}
