
@Library('jenkins-sharedlibs')_

processInParallel (
    agent: 'built-in',
    items: activeNodes(false),
    process: { nodeName, body ->
        nodeStep(nodeName, body)
    },
    action: { nodeName ->
        ansiColor('xterm') {
            sh '''#!/bin/bash
                  if [[ "$NODE_LABELS" =~ docker ]]; then
                         docker system prune --all --force
  #                       (cd bin;git-crypt unlock /home/bobb/src/keys/work-stuff.key)
  #                      ./updateBin.sh
#                        ./docker-utilities clean
                         docker images
                  fi
                '''
        }
    }
)