@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: '7.4.0', description: 'version of ELK stack to use')
    string(name: 'SLAVE', defaultValue: 'ubuntu-s5', description: 'label of slave on which ELK stack should run')
    string(name: 'TARGET_DIR', defaultValue: '/home/bobb/elk-deploy', description: 'target directory for config files')
  }

  stages {
    stage ('deploy') {
      agent { label params.SLAVE }
      steps {
        ansiColor('xterm') {
	  updateWorkspace(params.TARGET_DIR, ['./deploy', '-l', '-c', params.CONTAINER_TAG])
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()       
    }
    cleanup {
        deleteDir()
    }
  }
} 