@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: '7.3.0', description: 'version of ELK stack to use')
  }

  stages {
    stage ('ubuntu-s5') {
      agent { label 'ubuntu-s6' }
      steps {
        ansiColor('xterm') {
	  updateWorkspace ('/home/bobb/elk-deploy', ['CONTAINER_TAG='+params.CONTAINER_TAG, './deploy', '-l'])
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()       
    }
  }
} 