@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableResume()
    timestamps()
  }

  stages {
    stage ('ubuntu-s1') {
      agent { label 'ubuntu-s1' }
      steps {
        ansiColor('xterm') {
          updateWorkspace('/home/bobb/kafka-deploy', ['./deploy', '-l'])
        }
      }
    }
    stage ('ubuntu-s3') {
      agent { label 'ubuntu-s3' }
      steps {
        ansiColor('xterm') {
          updateWorkspace('/home/bobb/kafka-deploy', ['./deploy', '-l'])
        }
      }
    } 
    stage ('ubuntu-s4') {
      agent { label 'ubuntu-s4' }
      steps {
        ansiColor('xterm') {
          updateWorkspace('/home/bobb/kafka-deploy', ['./deploy', '-l'])
        }
      }
    } 
  }
  post {
    always {
        echo 'Publish to Kafka'
        kafkaPublish('kafka_deploy')
    }
  }
} 