@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: 'latest', description: 'version of kafka containers to use')
    string(name: 'TARGET_DIR', defaultValue: '/home/bobb/kafka-deploy', description: 'target directory for config files')   }

  stages {
    stage ('ubuntu-s3') {
      agent { label 'ubuntu-s3' }
      steps {
        ansiColor('xterm') {
          sh './updateBin.sh'
          updateWorkspace(params.TARGET_DIR, ['./deploy', '--latest', '--tag', params.CONTAINER_TAG])
        }
      }
    } 
    stage ('ubuntu-s4') {
      agent { label 'ubuntu-s4' }
      steps {
        ansiColor('xterm') {
          sh './updateBin.sh'
          updateWorkspace(params.TARGET_DIR, ['./deploy', '--latest', '--tag', params.CONTAINER_TAG])
        }
      }
    } 
    stage ('ubuntu-s8') {
      agent { label 'ubuntu-s8' }
      steps {
        ansiColor('xterm') {
          sh './updateBin.sh'
          updateWorkspace(params.TARGET_DIR, ['./deploy', '--latest', '--tag', params.CONTAINER_TAG])
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()
    }
    cleanup {
        deleteDir()
    }
  }
} 