@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: 'latest', description: 'version of kafka containers to use')
  }

  stages {
    stage ('ubuntu-s4') {
      agent { label 'ubuntu-s4' }
      steps {
        ansiColor('xterm') {
	  updateWorkspace('/home/bobb/nagios-deploy', ['CONTAINER_TAG='+params.CONTAINER_TAG, './deploy', '-l'])
        }
      }
    }
  }
  post {
    always {
        kafkaBuildReporter()
    }
  }
} 