@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: 'master', description: 'version of kafka containers to use')
    string(name: 'TARGET_DIR', defaultValue: '/home/bobb/deploy-kafka', description: 'target directory for config files')   }

  stages {
        stage ('ubuntu-s3') {
          agent { label 'ubuntu-s3' }
          steps {
              deployKafka(params.TARGET_DIR, params.CONTAINER_TAG)
          }
        }
        stage ('ubuntu-s7') {
          agent { label 'ubuntu-s7' }
          steps {
              deployKafka(params.TARGET_DIR, params.CONTAINER_TAG)
          }
        }
        stage ('ubuntu-s8') {
          agent { label 'ubuntu-s8' }
          steps {
              deployKafka(params.TARGET_DIR, params.CONTAINER_TAG)
          }
        }
  }
  post {
    always {
        kafkaBuildReporter()
    }
//    cleanup {
//        deleteDir()
//    }
  }
}