@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////
@NonCPS
deployKafka(target) {
        dir(target){
             sh '''
             cd  ''' + target + '''
             ./bin/updateBin.sh
             cd workspace.deploy-kafka/.versions
             git pull
             cd ../..
             ./deploy
          '''
    }
}



pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableConcurrentBuilds()
    disableResume()
    timestamps()
  }
  parameters {
    string(name: 'CONTAINER_TAG', defaultValue: 'dev', description: 'version of kafka containers to use')
    string(name: 'TARGET_DIR', defaultValue: '/home/bobb/kafka-deploy', description: 'target directory for config files')   }

  stages {
        stage ('ubuntu-s3') {
          agent { label 'ubuntu-s3' }
          steps {
              deployKafka(params.TARGET_DIR)
          }
        }
        stage ('ubuntu-s7') {
          agent { label 'ubuntu-s7' }
          steps {
              deployKafka(params.TARGET_DIR)
          }
        }
        stage ('ubuntu-s8') {
          agent { label 'ubuntu-s8' }
          steps {
              deployKafka(params.TARGET_DIR)
          }
        }
  }
  post {
    always {
        kafkaBuildReporter()
    }
//    cleanup {
//        deleteDir()
//    }
  }
}