@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    disableResume()
    timestamps()
  }

  stages {
    stage ('ubuntu-s4') {
      agent { label 'ubuntu-s4' }
      steps {
        ansiColor('xterm') {
	  updateWorkspace('/home/bobb/nagios-deploy', ['./deploy', '-l'])
        }
      }
    }
  }
  post {
    always {
        echo 'Publish to Kafka'
        kafkaPublish('nagios_deploy')
    }
  }
} 