
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        docker {
	    image 'registry.ubuntu.home/docker.io/jenkins/inbound-agent:3283.v92c105e0f819-1-alpine-jdk17'
            label 'docker-host'
            registryUrl 'https://registry.ubuntu.home/'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('checkout git') {
            steps {
                sh 'env | sort'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
