
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        docker {
	    image 'ubuntu-s2.home:5000/thirdparty/jenkinsci/slave:3.16.1-alpine'
            label 'docker-host'
            registryUrl 'http://ubuntu-s2.home:5000/'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('checkout git') {
            steps {
                checkout scm
                sh 'env | sort'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
