pipeline {
    agent any
    stages {
        stage('Generate JSON') {
            agent {
                docker {
                    label 'docker-host'
                    image 'ubuntu-s2:5000/alpine/build_container:latest'
                    args '--add-host="ubuntu-s2:10.1.3.12" --entrypoint=""'
                }
            }
            steps {
                checkout scm
                ansiColor('xterm') {
                    sh './docker-utilities report -o registryContents.json'
                }
                stash includes: 'registryContents.json', name: 'json'
                archiveArtifacts allowEmptyArchive: true, artifacts: 'registryContents.json'
            }
        }
        stage('Generate Report') {
            agent {
                docker {
                    label 'docker-host'
                    image 'ubuntu-s2:5000/alpine/groovy:2.6-jre'
                    args "-v '${WORKSPACE}:/home/groovy/scripts'"
                }
            }
            steps {
                unstash 'json'
                sh 'JSON="${WORKSPACE}/registryContents.json" groovy registryReport.groovy'
                archiveArtifacts allowEmptyArchive: true, artifacts: 'registryReport.txt'
                sh 'rm registryReport.txt registryContents.json'
            }
        }
    }
}
