pipeline {
    agent { label 'docker-host' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('Generate JSON') {
            agent {
                docker {
                    label 'docker-host'
                    image 'ubuntu-s2:5000/alpine/build_container:latest'
                    args '--add-host="ubuntu-s2:10.1.3.12" --entrypoint=""'
                }
            }
            steps {
                checkout scm
                ansiColor('xterm') {
                    sh 'bin/docker-utilities report --format json --output registryContents.json'
                }
                stash includes: 'registryContents.json', name: 'json'
                archiveArtifacts allowEmptyArchive: true, artifacts: 'registryContents.json'
            }
        }
        stage('Generate Report') {
            agent {
                docker {
                    label 'docker-host'
                    image 'ubuntu-s2:5000/thirdparty/groovy:2.6-jre'
                    args "-v '${WORKSPACE}/bin:/home/groovy/scripts'"
                }
            }
            steps {
                unstash 'json'
                sh 'JSON="${WORKSPACE}/registryContents.json" groovy registryReport.groovy'
                archiveArtifacts allowEmptyArchive: true, artifacts: 'bin/registryReport.txt'
                sh 'rm bin/registryReport.txt registryContents.json'
            }
        }
    }
}
