
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        docker {
	    image 's2.ubuntu.home:5000/docker.io/jenkins/inbound-agent:3283.v92c105e0f819-1-alpine-jdk17'
            label 'docker-host'
            registryUrl 'http://s2.ubuntu.home:5000/'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('checkout git') {
            steps {
                sh 'env | sort'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
