
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        docker {
            label 'docker-host'
	    image 'ubuntu-s2:5000/alpine/jenkinsci/slave:3.16.1'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableResume()
        timestamps()
    }
    stages {
        stage('checkout git') {
            steps {
                checkout scm
                sh 'env | sort'
            }
        }
        stage ('Publish to Kafka') {
            steps {
                kafkaPublish('docker_slave_test')
            }
        } 
    }
}
