@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent {
        kubernetes {
            cloud projectBase()
            defaultContainer 'jnlp'
            yamlFile 'KubernetesTestPod.yaml'
            showRawYaml(false)
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
        timeout(activity: true, time: 5, unit: 'MINUTES')
    }
    stages {
        stage('hello') {
            steps {
                echo "Hello world on ${projectBase()} =============================================="
                sh 'env | sort'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
    }
}
