@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    parameters {
        string(name: 'CLOUD', defaultValue: env.JOB_NAME, description: 'Name of cloud on which to run this job')
    }
    agent {
        kubernetes {
            cloud params.CLOUD
            defaultContainer 'jnlp'
            yamlFile 'KubernetesTestPod.yaml'
            showRawYaml(false)
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
        timeout(activity: true, time: 5, unit: 'MINUTES')
    }
    stages {
        stage('hello') {
            steps {
                echo "Hello world on ${params.CLOUD} =============================================="
                sh 'env | sort'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
    }
}
