
@Library('jenkins-sharedlibs')_

pipeline {
    agent {
        docker {
	    image 'registry.ubuntu.home/alpine/movefiles:dev'
            label 'docker-host'
            args '--volume /mnt:/mnt --entrypoint=""'
            registryUrl 'https://registry.ubuntu.home/'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('move files') {
            steps {
                sh '''
                    perl /usr/src/myapp/moveFiles.pl -p /mnt/WDMyCloud/Robert
                    perl /usr/src/myapp/moveFiles.pl -p /mnt/WDMyCloud/Joan
                  '''
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
