
@Library('jenkins-sharedlibs')_

@Field String STATUS_MONITOR = './status.monitor.groovy'

pipeline {
    agent {
        docker {
            image 'registry.ubuntu.home/alpine/nagios/4.4.11:v3.9.10'
            label 's3.ubuntu.home'
            registryUrl 'https://registry.ubuntu.home/'
            args '--cap-add=ALL --network=host --volume=/:/host'
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage('nagios monitor') {
            steps {
                sh '/usr/local/nagios/libexec/check_disk -c 90% -w 70% -p /host/dev/sda2'
//                loadIfExists './status.groovy'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
