@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent { label 'ubuntu-s7' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    parameters{
                string(name: 'SLAVE', defaultValue: 'ubuntu-s7', description: '') 
                text(name: 'DIRECTORIES', 
                     defaultValue: '/mnt/WDMyCloud/Guest /mnt/WDMyCloud/Public /mnt/WDMyCloud/Seagate_Expansion_Drive',
                     description: 'directories location to scan')
    }

     
    stages {
        stage ('Scan Share') {
            agent { label params.SLAVE }
            steps {
                checkout scm
                sh '''
                   ./updateBin.sh
                   ./scanShareFiles.sh ''' + params.DIRECTORIES + '''
                   jq -s 'def files($f): { "count": $f|length,  "size":[$f[].size]|add }; . as $scan | files($scan) as $all | files( $scan|unique_by(.sha256) ) as $uniq | {"count":($all.count - $uniq.count), "size":($all.size - $uniq.size)} as $diff |{"files": $all, "uniq": $uniq, "diff":$diff}' ./files.json ||:
                '''
                archiveArtifacts allowEmptyArchive: true, artifacts: '*.json'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
