@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent { label 'ubuntu-s7' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    parameters{
                string(name: 'SLAVE', defaultValue: 'ubuntu-s4', description: '') 
                text(name: 'DIRECTORIES', 
                     defaultValue: '/mnt/Synology',
                     description: 'directories location to scan')
    }

     
    stages {
        stage ('Scan Share') {
            agent { label params.SLAVE }
            steps {
                checkout scm
                sh './updateBin.sh'
                sh './scanShareFiles.sh ' + params.DIRECTORIES
                archiveArtifacts allowEmptyArchive: true, artifacts: '*.json'
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
