@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
  agent { label 'master' }

  triggers {
    GenericTrigger(
     genericVariables: [
      [key: 'reponame', value: '$.repository.name']
     ],
     
     causeString: 'Triggered on $reponame',
     
     printContributedVariables: true,
     printPostContent: true,
     
     silentResponse: false,
    
     regexpFilterText: '$reponame',
     regexpFilterExpression: 'utilities'
    )
  }

  stages {
    stage ('ubuntu-s4') {
      agent { label 'ubuntu-s4' }
      steps {
        ansiColor('xterm') {
	  updateWorkspace('/home/bobb/GIT/elk-deploy', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/kafka-deploy-s1', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/kafka-deploy-s3', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/kafka-deploy-s4', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/nagios-deploy', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/smee-deploy', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/support', ['git', 'submodule'])
	  updateWorkspace('/home/bobb/GIT/utilities', ['git', 'submodule'])
        }
      }
    }
  }
  post {
    always {
        echo 'Publish to Kafka'
        kafkaPublish('nagios_deploy')
    }
  }
} 