@Library('jenkins-sharedlibs')_

/////////////////////////////////////////////////////////////////////////////////////////////////

pipeline {
    agent { label 'built-in' }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
        disableResume()
        timestamps()
    }
    stages {
        stage ('Process Items') {
            steps {
                parallelSteps(activeNodes('true'),
                              { nodeName, body ->
                                  nodeStep(nodeName, body)
                              },
                              { nodeName ->
                                  sh "./realUptime.sh > ${nodeName}.txt"
                                  archiveArtifacts "${nodeName}.txt"
                                  stash includes: "${nodeName}.txt", name: nodeName
                                  script {
                                      def uptime = readFile("${nodeName}.txt")
                                      kafkaProducer('uptime',[ toJSON([ "name": nodeName, "uptime": parseUptime(uptime) ]) ])
                                  }
                              })
            }
        }
        stage ('Consolidate JSON') {
            steps {
                script {
                   def json = [:]
                   def nodes = activeNodes('true')
                   for (int i=0; i<nodes.size(); ++i) {
                       def nodeName = nodes[i];
                       unstash name: nodeName
                       def uptime = readFile("${nodeName}.txt")
                       echo "${nodeName} uptime: ${uptime}"
                       json[nodeName] = parseUptime ( uptime )
                   }
                   writeFile file: 'uptime.json', text: toJSON(json)
                }
                archiveArtifacts artifacts: '*.json'
                stash includes: 'uptime.json', name: 'json'
            }
        }
        stage('Generate Report') {
            agent {
                docker {
                    image 's2.ubuntu.home:5000/thirdparty/groovy:2.6-jre-alpine'
                    label 'docker-host'
                    registryUrl 'http://s2.ubuntu.home:5000/'
                }
            }
            steps {
                unstash 'json'
                sh 'groovy uptimeReport.groovy'
                archiveArtifacts allowEmptyArchive: true, artifacts: 'report.html'
                stash includes: 'report.html', name: 'report'
//                postReport('report', 'report.html')
            }
        }
    }
    post {
        always {
            kafkaBuildReporter()
        }
        cleanup {
            deleteDir()
        }
    }
}
